{
	"nodes":[
		{"id":"e7527e9a20c0c7bf","type":"text","text":"# Introduction","x":-460,"y":-210,"width":310,"height":60},
		{"id":"0a08febef89b492e","type":"text","text":"# Docker","x":-430,"y":-360,"width":250,"height":60},
		{"id":"980368a845ef6c9a","type":"file","file":"Docker/Docker.md","x":-20,"y":-360,"width":500,"height":360}
	],
	"edges":[
		{"id":"b5948b0d5235af97","fromNode":"e7527e9a20c0c7bf","fromSide":"right","toNode":"980368a845ef6c9a","toSide":"left"},
		{"id":"cdff00391d0099dc","fromNode":"0a08febef89b492e","fromSide":"bottom","toNode":"e7527e9a20c0c7bf","toSide":"top"}
	]
}